<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagens</title>
</head>
<body>
    <h2>Imagens</h2>

    <h3>Tag: &ltimg src="https://s2-autoesporte.glbimg.com/mYgw-tracker-1.jpg"&gt</h3>

    <p>imagem que vem de um caminho absoluto, que vem de um site</p>

    <img src="https://s2-autoesporte.glbimg.com/mYgwlPa7vtIiUk6kROUxJUi2yyo=/0x:strip_icc()/i.s3.glbimg.com/v1/AUTH_cf9d035bf26b4646b105bd958f32089d/internal_photos/bs/2020/a/4/Ik8J1fQYirf6wYRvRJ8Q/2020-03-20-novo-tracker-1.jpg" alt="carro azul" width="300">
    <br>

    <h3>Tag: &ltimg src="img/carro.jpg"&gt</h3>

    <p>imagem que vem de um caminho relativo(dentro da pasta do meu projeto)</p>

    <p>Dica: a sua imagem deve a mais leve possível, para isso use os sites compressjpg, tinyjpg ou easy resize.</p>

    <img src="img/carro.jpg" alt="" width="300">
    <br>

    <h3>Agora vamos usar uma imagem no formato PNG, formato com fundo transparente </h3>

    <p>use o site photopea que é um photoshop genérico.</p>

    <img src="img/d.png" alt="">

    <h3>imagem no formato gif </h3>

    <a href="https://www.voegol.com.br/ofertas/promocao-passagens-aereas-fim-de-semana?gclid=EAIaIQobChMI4J_j0Z6XgQMVBcKRCh3eCgm1EAAYASAAEgLTS_D_BwE&gclsrc=aw.ds" target="_blank" ><img src="img/plane.gif" alt="" width="250"></a>

    <hr>

    <a href="index.html">  Voltar para a página principal</a>
</body>
</html>